{
  "name": "TickList",
  "description": "This is a web application to act as a online tick list for rock climbers where they can add and edit rock climbing routes and problems from within the application.",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "~4.0.0",
    "mongoose": "~4.6.3",
    "body-parser": "~1.0.1"
  },
  "license": "MIT"
}
